body{

    background: black;
    color: white;
    font-family: monospace;
    margin: 0;

	display:grid;    
}
header{
    text-align: center;
    padding: 15px;
    grid-area: 2 / 1 / span 2 / span 3;
    font-size: 48px;
}
nav{
    display: grid;
    grid: auto/ auto auto auto auto;
    grid-row: 1;
    grid-column: 4;
    font-size: 24px;
    outline: 3px solid rgb(47, 255, 186);
    grid-area: 5 / 1 / span 2 / span 3;
}
.link{
    text-align: center;
}
.container{
    display: grid;
    grid-area: 7 / 1 / span 2 / span 3;
}
.column1{
    outline: 4px solid rgb(47,255,186);
    padding: 10px;
    grid-area:1/1;
}
.column2{
    outline: 4px solid rgb(47,255,186);
    padding: 10px;
    grid-area:1/2;
}

footer{
    text-align: center;
    padding: 50px;
    font-size: 24px;
    outline: 3px solid rgb(47,255,186);
    grid-area: 9 / 1 / span 2 / span 3;
}
.image{
    background-color: gray;
    min-width: 300px;
    min-height: 400px;
}
.imageS{
    background-color: gray;
    min-height: 50px;
}
@media screen and (max-width: 980px) {
.column1{
    outline: 4px solid rgb(47,255,186);
    padding: 10px;
    grid-area:1/1;
}
.column2{
    outline: 4px solid rgb(47,255,186);
    padding: 10px;
    grid-area:2/1;
}
.nav{
    grid: auto auto auto auto /auto;
}
.link{
    grid-area:span 1/1;
}

}
